{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 552,
      "versionNonce": 850816245,
      "isDeleted": false,
      "id": "ocLe75YCEG4MScPrW1f5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3583297729492,
      "y": 1198.0961301430843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.6666717529297,
      "height": 274.30773971383155,
      "seed": 1113856373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "fontSize": 11.429489154742981,
      "fontFamily": 3,
      "text": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │ 1 │ 3 ┃ 5 │ 7 │ 8 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃ 4 │ 6 │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │ 1 │ 3 ┃ 5 │ 7 │ 8 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃ 4 │ 6 │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "lineHeight": 1.2
    },
    {
      "id": "2oJg5MQ3TaQwTlb7-kIvt",
      "type": "text",
      "x": 470,
      "y": 117.2,
      "width": 426.3999938964844,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075774747,
      "version": 245,
      "versionNonce": 772312533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725203192,
      "link": null,
      "locked": false,
      "text": "1. Generate the grid (3x3)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Generate the grid (3x3)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1412546587,
      "isDeleted": false,
      "id": "XOOh1krSXj50fp-HUBuGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6833343505859,
      "y": 471.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.79998779296875,
      "height": 33.6,
      "seed": 1320442395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725198109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2. Fill diagonals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Fill diagonals",
      "lineHeight": 1.2
    },
    {
      "id": "9-2aCpPX6jIol7kcp666y",
      "type": "rectangle",
      "x": 216,
      "y": 584,
      "width": 271,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727568981,
      "version": 542,
      "versionNonce": 941091867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uR3TIBR7ZGpaghAyx2-Ng"
        }
      ],
      "updated": 1709725188215,
      "link": null,
      "locked": false
    },
    {
      "id": "uR3TIBR7ZGpaghAyx2-Ng",
      "type": "text",
      "x": 224.8249969482422,
      "y": 589.3,
      "width": 253.35000610351562,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174530427,
      "version": 607,
      "versionNonce": 1813622971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725188215,
      "link": null,
      "locked": false,
      "text": "Random values\n[9, 6, 4, 2, 5, 7, 1, 8, 3]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-2aCpPX6jIol7kcp666y",
      "originalText": "Random values\n[9, 6, 4, 2, 5, 7, 1, 8, 3]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 280617307,
      "isDeleted": false,
      "id": "LrKfJ6Vq7l46HxXFOEFSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6916656494141,
      "y": 583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.99999999999994,
      "height": 49,
      "seed": 1813810427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RUGhAMXTXRQcjPuRNn2Kj"
        }
      ],
      "updated": 1709725188215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1598750203,
      "isDeleted": false,
      "id": "RUGhAMXTXRQcjPuRNn2Kj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5166625976562,
      "y": 588.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.35000610351562,
      "height": 38.4,
      "seed": 2090284443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725188215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Random values\n[5, 4, 9, 6, 3, 8, 1, 2, 7]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrKfJ6Vq7l46HxXFOEFSj",
      "originalText": "Random values\n[5, 4, 9, 6, 3, 8, 1, 2, 7]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1120896667,
      "isDeleted": false,
      "id": "ACdoGmHDCQewF-Ho66ZOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6916656494141,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.99999999999994,
      "height": 49,
      "seed": 1364506203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QSYfxnnV7c9QHKY4ZUQHU"
        }
      ],
      "updated": 1709725188215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 570030907,
      "isDeleted": false,
      "id": "QSYfxnnV7c9QHKY4ZUQHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5166625976562,
      "y": 589.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.35000610351562,
      "height": 38.4,
      "seed": 1338192635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725188215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Random values\n[3, 9, 4, 1, 2, 5, 7, 8, 6]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACdoGmHDCQewF-Ho66ZOg",
      "originalText": "Random values\n[3, 9, 4, 1, 2, 5, 7, 8, 6]",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1304591899,
      "isDeleted": false,
      "id": "S4mybt7F1feukrpQ7V6by",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9499969482422,
      "y": 965.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.8000030517578,
      "height": 33.6,
      "seed": 772351861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725205805,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3. Fill grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Fill grid",
      "lineHeight": 1.2
    },
    {
      "id": "XZwQ7CHKplyHkLfseZTbR",
      "type": "text",
      "x": 226.69166564941406,
      "y": 657.25,
      "width": 246.6666717529297,
      "height": 274.30773971383155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63555061,
      "version": 228,
      "versionNonce": 1764547547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725188215,
      "link": null,
      "locked": false,
      "text": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "fontSize": 11.429489154742981,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1279892795,
      "isDeleted": false,
      "id": "74ej6odUFMxSVYYvToWOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.158332824707,
      "y": 183.09613014308422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.6666717529297,
      "height": 274.30773971383155,
      "seed": 1654345717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725085574,
      "link": null,
      "locked": false,
      "fontSize": 11.429489154742981,
      "fontFamily": 3,
      "text": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1417324667,
      "isDeleted": false,
      "id": "euxVNdFbXxYSTnchl1VXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3583297729492,
      "y": 654.0961301430843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.6666717529297,
      "height": 274.30773971383155,
      "seed": 1931688251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725188215,
      "link": null,
      "locked": false,
      "fontSize": 11.429489154742981,
      "fontFamily": 3,
      "text": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃   │   │   ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2040914203,
      "isDeleted": false,
      "id": "Ld2WZjAK1bw-e8iXIwCcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3583297729492,
      "y": 650.0961301430843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.6666717529297,
      "height": 274.30773971383155,
      "seed": 406108597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725188215,
      "link": null,
      "locked": false,
      "fontSize": 11.429489154742981,
      "fontFamily": 3,
      "text": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 838693813,
      "isDeleted": false,
      "id": "AD9W1WQGwVyrniMbSh9ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.35832977294922,
      "y": 1191.0961301430843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.6666717529297,
      "height": 274.30773971383155,
      "seed": 1202602011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "fontSize": 11.429489154742981,
      "fontFamily": 3,
      "text": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "lineHeight": 1.2
    },
    {
      "id": "HRhgl18Q5CqyaqSmy1G2v",
      "type": "rectangle",
      "x": 194.69166564941406,
      "y": 1199.25,
      "width": 25,
      "height": 28.000000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774482267,
      "version": 227,
      "versionNonce": 1239364885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "id": "AV0rnppKgoPHYDuWt8-KC",
      "type": "rectangle",
      "x": 88.69166564941406,
      "y": 1099.25,
      "width": 298,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375799675,
      "version": 535,
      "versionNonce": 1992411765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4dXMZPS7BKAu24kZgA5ZJ"
        }
      ],
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "id": "4dXMZPS7BKAu24kZgA5ZJ",
      "type": "text",
      "x": 93.69166564941406,
      "y": 1104.25,
      "width": 281.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948293691,
      "version": 438,
      "versionNonce": 157987797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "text": "get_empty_cell_pos() -> (0, 3)\nis_valid(0, 3, 1) -> false\nis_valid(0, 3, 2) -> true\ngrid[0][3] = 2\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AV0rnppKgoPHYDuWt8-KC",
      "originalText": "get_empty_cell_pos() -> (0, 3)\nis_valid(0, 3, 1) -> false\nis_valid(0, 3, 2) -> true\ngrid[0][3] = 2\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 502231349,
      "isDeleted": false,
      "id": "Ug7BgjhDOG5S-pSuHJWQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3583297729492,
      "y": 1196.0191952146265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.6666717529297,
      "height": 274.30773971383155,
      "seed": 607677083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "fontSize": 11.429489154742981,
      "fontFamily": 3,
      "text": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │ 1 │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │ 1 │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃   │   │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 833979029,
      "isDeleted": false,
      "id": "A0dVwu6RcB8pi0VmjZbxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6916656494141,
      "y": 1203.1730650715422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 28.000000000000004,
      "seed": 749100859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2037540853,
      "isDeleted": false,
      "id": "w47qN7AbCAWqhkvHuuF6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.69166564941406,
      "y": 1100.1730650715422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298,
      "height": 106,
      "seed": 682409947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "toUkhSGVZTaSmNJPGbeqF"
        },
        {
          "id": "zbl7GXdEnMa6ZxTGRyc5e",
          "type": "arrow"
        },
        {
          "id": "pRpfwFAswgHdHjxtMDGvC",
          "type": "arrow"
        }
      ],
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1999348053,
      "isDeleted": false,
      "id": "toUkhSGVZTaSmNJPGbeqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.69166564941406,
      "y": 1114.773065071542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5,
      "height": 76.8,
      "seed": 1650330747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "get_empty_cell_pos() -> (0, 4)\nis_valid(0, 4, 1) -> true\ngrid[0][4] = 1\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "w47qN7AbCAWqhkvHuuF6h",
      "originalText": "get_empty_cell_pos() -> (0, 4)\nis_valid(0, 4, 1) -> true\ngrid[0][4] = 1\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 505955701,
      "isDeleted": false,
      "id": "zkORvVhAcyzOcTToVG3lW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.191665649414,
      "y": 1233.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 28.000000000000004,
      "seed": 1492175675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 340381397,
      "isDeleted": false,
      "id": "lOitQDzGYv1nlXDhnE0Yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.35832977294922,
      "y": 1695.0191952146265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.6666717529297,
      "height": 274.30773971383155,
      "seed": 1699235899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "fontSize": 11.429489154742981,
      "fontFamily": 3,
      "text": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │ 1 │ 3 ┃ 5 │ 7 │ 8 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃ 4 │ 6 │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │ 1 │ 3 ┃ 5 │ 7 │ 8 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃ 4 │ 6 │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1412639797,
      "isDeleted": false,
      "id": "h80H0hmPh4S-8P-siGJsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.19166564941406,
      "y": 1731.1730650715422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 28.000000000000004,
      "seed": 657033435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1907323771,
      "isDeleted": false,
      "id": "JJoiI_67AlHelymA9UHar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.69166564941406,
      "y": 1581.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 310,
      "height": 126,
      "seed": 949806421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qrVqwVr73VxITzBLFzwIu"
        }
      ],
      "updated": 1709725181361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 407069429,
      "isDeleted": false,
      "id": "qrVqwVr73VxITzBLFzwIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.69166564941406,
      "y": 1596.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5,
      "height": 96,
      "seed": 1524593333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "get_empty_cell_pos() -> (1, 5)\nis_valid(1, 5, 1) -> false\nis_valid(1, 5, 2) -> false\n..\nis_valid(1, 5, 9) -> false",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JJoiI_67AlHelymA9UHar",
      "originalText": "get_empty_cell_pos() -> (1, 5)\nis_valid(1, 5, 1) -> false\nis_valid(1, 5, 2) -> false\n..\nis_valid(1, 5, 9) -> false",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 88402357,
      "isDeleted": false,
      "id": "d2AQk6eRkWx1QJKJhIbPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3583297729492,
      "y": 1694.0961301430843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.6666717529297,
      "height": 274.30773971383155,
      "seed": 60591573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "fontSize": 11.429489154742981,
      "fontFamily": 3,
      "text": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │ 1 │ 3 ┃ 5 │ 7 │ 8 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃ 4 │ 8 │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │ 1 │ 3 ┃ 5 │ 7 │ 8 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃ 4 │ 8 │   ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃   │   │   ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃ 5 │ 4 │ 9 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 6 │ 3 │ 8 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃ 1 │ 2 │ 7 ┃   │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃   │   │   ┃   │   │   ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │   ┃   │   │   ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1892150037,
      "isDeleted": false,
      "id": "4FoAn-cnMHx94gQRfF3w-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1916656494141,
      "y": 1730.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 28.000000000000004,
      "seed": 236519835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1797505141,
      "isDeleted": false,
      "id": "lJNJnbI4rqM2oQ90A4X86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.69166564941406,
      "y": 1584.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 310,
      "height": 121,
      "seed": 715288437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sUSNZqe-To5NSbRX7Cvd3"
        },
        {
          "id": "ojxFn3WOV8gq_HDNFlVtl",
          "type": "arrow"
        }
      ],
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1243474389,
      "isDeleted": false,
      "id": "sUSNZqe-To5NSbRX7Cvd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.69166564941406,
      "y": 1606.85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5,
      "height": 76.8,
      "seed": 602847445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "get_empty_cell_pos() -> (1, 4)\nis_valid(1, 4, 7) -> false\nis_valid(1, 4, 8) -> true\ngrid[1][4] = 8",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lJNJnbI4rqM2oQ90A4X86",
      "originalText": "get_empty_cell_pos() -> (1, 4)\nis_valid(1, 4, 7) -> false\nis_valid(1, 4, 8) -> true\ngrid[1][4] = 8",
      "lineHeight": 1.2
    },
    {
      "id": "oMoD77dfVYxwo7rEBGxe2",
      "type": "text",
      "x": 369.69166564941406,
      "y": 1543.05,
      "width": 93.73332977294922,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732767003,
      "version": 139,
      "versionNonce": 2073245845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "text": "rollback",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rollback",
      "lineHeight": 1.2
    },
    {
      "id": "1pHV8B4I9QuhnZQ5I20NU",
      "type": "arrow",
      "x": 421.69166564941406,
      "y": 558.25,
      "width": 144,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045063227,
      "version": 123,
      "versionNonce": 304154043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725188215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -28
        ],
        [
          144,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vUADGMqubDx9Kidp7CuhO",
      "type": "arrow",
      "x": 779.6916656494141,
      "y": 565.25,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 371806485,
      "version": 75,
      "versionNonce": 84842075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725188215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -36
        ],
        [
          162,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zbl7GXdEnMa6ZxTGRyc5e",
      "type": "arrow",
      "x": 310.69166564941406,
      "y": 1072.25,
      "width": 230.75137310714877,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787881397,
      "version": 144,
      "versionNonce": 1981385819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725181360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -31
        ],
        [
          230.75137310714877,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w47qN7AbCAWqhkvHuuF6h",
        "focus": 0.11869465120655132,
        "gap": 18.92306507154217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pRpfwFAswgHdHjxtMDGvC",
      "type": "arrow",
      "x": 735.1777675567207,
      "y": 1076.25,
      "width": 145.2559040045262,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1252842517,
      "version": 230,
      "versionNonce": 243298715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725181361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.51389809269335,
          -27
        ],
        [
          145.2559040045262,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w47qN7AbCAWqhkvHuuF6h",
        "focus": -0.5164692902398769,
        "gap": 23.92306507154217
      },
      "endBinding": {
        "elementId": "yrtQw0elT4GufTVMXirvv",
        "focus": 0.6525533290239172,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 668927707,
      "isDeleted": false,
      "id": "ojxFn3WOV8gq_HDNFlVtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.9407926647464,
      "y": 1549.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.06497986147184,
      "height": 43,
      "seed": 405107867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709725181361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lJNJnbI4rqM2oQ90A4X86",
        "focus": 0.15990131220557516,
        "gap": 24.342414627792095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.9840817739809,
          -32.342414627792095
        ],
        [
          248.06497986147184,
          10.657585372207905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 764134933,
      "isDeleted": false,
      "id": "FgSSyPDQjbBSFmSI-HFbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0859634064698,
      "y": 1545.206480831531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 43,
      "seed": 1485818645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -31
        ],
        [
          237,
          12
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 951335797,
      "isDeleted": false,
      "id": "yrtQw0elT4GufTVMXirvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6916656494141,
      "y": 1099.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.00000000000003,
      "height": 102.99999999999989,
      "seed": 1648515419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4kwNjO36h5YV57PiUELPh"
        },
        {
          "id": "pRpfwFAswgHdHjxtMDGvC",
          "type": "arrow"
        },
        {
          "id": "zIp25mMfnp9W785NoAlKv",
          "type": "arrow"
        }
      ],
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 635897045,
      "isDeleted": false,
      "id": "4kwNjO36h5YV57PiUELPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.1166658401489,
      "y": 1141.6499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 1493464571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrtQw0elT4GufTVMXirvv",
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "zIp25mMfnp9W785NoAlKv",
      "type": "arrow",
      "x": 927.8550897739278,
      "y": 1089.25,
      "width": 148.3154032738612,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552871061,
      "version": 192,
      "versionNonce": 987697339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725181362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.83657587548623,
          -58
        ],
        [
          148.3154032738612,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrtQw0elT4GufTVMXirvv",
        "focus": -0.4189319452477325,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "s1wRDO0eYG-rkmPqeVPu0",
        "focus": 0.15664869130606401,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 511144533,
      "isDeleted": false,
      "id": "HKi3LtcqyQiwgVgrIyAjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1916656494141,
      "y": 1587.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.00000000000003,
      "height": 115.9999999999999,
      "seed": 177790325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-FZU9UuH2ZvEE7Xx4MK94"
        }
      ],
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 534798261,
      "isDeleted": false,
      "id": "-FZU9UuH2ZvEE7Xx4MK94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6166658401489,
      "y": 1635.6499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 1458005717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKi3LtcqyQiwgVgrIyAjc",
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1417978133,
      "isDeleted": false,
      "id": "s1wRDO0eYG-rkmPqeVPu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6916656494141,
      "y": 1101.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 322,
      "height": 110.00000000000001,
      "seed": 805052533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JSgnqD_OcKXKWImXyR0Nv"
        },
        {
          "id": "zIp25mMfnp9W785NoAlKv",
          "type": "arrow"
        }
      ],
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 371214523,
      "isDeleted": false,
      "id": "JSgnqD_OcKXKWImXyR0Nv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6916656494141,
      "y": 1108.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5,
      "height": 96,
      "seed": 350898645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725304392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "get_empty_cell_pos() -> (1, 4)\nis_valid(1, 4, 1) -> false\n...\nis_valid(1, 4, 6) -> true\ngrid[1][4] = 6",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s1wRDO0eYG-rkmPqeVPu0",
      "originalText": "get_empty_cell_pos() -> (1, 4)\nis_valid(1, 4, 1) -> false\n...\nis_valid(1, 4, 6) -> true\ngrid[1][4] = 6",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 2096913717,
      "isDeleted": false,
      "id": "bBVECY8eJMBOr4wrZMEUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3583297729492,
      "y": 1686.5191952146265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.6666717529297,
      "height": 274.30773971383155,
      "seed": 1599198293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "fontSize": 11.429489154742981,
      "fontFamily": 3,
      "text": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │ 1 │ 3 ┃ 5 │ 7 │ 8 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃ 4 │ 8 │ 6 ┃ 9 │ 1 │ 3 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃ 7 │ 9 │ 5 ┃ 4 │ 6 │ 2 ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃ 6 │ 1 │ 2 ┃ 5 │ 4 │ 9 ┃ 8 │ 3 │ 7 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 4 │ 7 │ 9 ┃ 6 │ 3 │ 8 ┃ 2 │ 5 │ 1 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 5 │ 3 │ 8 ┃ 1 │ 2 │ 7 ┃ 6 │ 4 │ 9 ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃ 7 │ 2 │ 5 ┃ 8 │ 6 │ 1 ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 8 │ 9 │ 6 ┃ 3 │ 7 │ 4 ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 3 │ 4 │ 1 ┃ 9 │ 5 │ 2 ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │ 1 │ 3 ┃ 5 │ 7 │ 8 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃ 4 │ 8 │ 6 ┃ 9 │ 1 │ 3 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃ 7 │ 9 │ 5 ┃ 4 │ 6 │ 2 ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃ 6 │ 1 │ 2 ┃ 5 │ 4 │ 9 ┃ 8 │ 3 │ 7 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 4 │ 7 │ 9 ┃ 6 │ 3 │ 8 ┃ 2 │ 5 │ 1 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 5 │ 3 │ 8 ┃ 1 │ 2 │ 7 ┃ 6 │ 4 │ 9 ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃ 7 │ 2 │ 5 ┃ 8 │ 6 │ 1 ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 8 │ 9 │ 6 ┃ 3 │ 7 │ 4 ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 3 │ 4 │ 1 ┃ 9 │ 5 │ 2 ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 2017783445,
      "isDeleted": false,
      "id": "aMGfMDcTV4uTIL7-7UsWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6916656494141,
      "y": 1589.6730650715422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 322,
      "height": 110.00000000000001,
      "seed": 128877333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QWSnQaZZQ87HfD9zoIDUQ"
        },
        {
          "id": "KY0UFTAJlM942ikBaM4rw",
          "type": "arrow"
        }
      ],
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 322196469,
      "isDeleted": false,
      "id": "QWSnQaZZQ87HfD9zoIDUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6916656494141,
      "y": 1596.6730650715422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5,
      "height": 96,
      "seed": 427251829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "get_empty_cell_pos() -> (8, 8)\nis_valid(8, 8, 1) -> false\n...\nis_valid(8, 8, 6) -> true\ngrid[8][8] = 6",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aMGfMDcTV4uTIL7-7UsWe",
      "originalText": "get_empty_cell_pos() -> (8, 8)\nis_valid(8, 8, 1) -> false\n...\nis_valid(8, 8, 6) -> true\ngrid[8][8] = 6",
      "lineHeight": 1.2
    },
    {
      "id": "KY0UFTAJlM942ikBaM4rw",
      "type": "arrow",
      "x": 923.6916656494141,
      "y": 1557.25,
      "width": 168.85711050334203,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1589077915,
      "version": 140,
      "versionNonce": 533938523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725181362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -49
        ],
        [
          168.85711050334203,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aMGfMDcTV4uTIL7-7UsWe",
        "focus": 0.06214626637455837,
        "gap": 24.42306507154217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 548568085,
      "isDeleted": false,
      "id": "K1FTv_5Hwr7dDdh66p81K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.191665649414,
      "y": 1913.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 28.000000000000004,
      "seed": 543603157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725181102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2110296469,
      "isDeleted": false,
      "id": "tDpjGIHtG8ODZKkL4LBUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2916641235352,
      "y": 2022.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 33.6,
      "seed": 963039227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709725261758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4. Remove cells",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Remove cells",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 423629883,
      "isDeleted": false,
      "id": "mfNUID4fZRdxt08pNhvvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3583297729492,
      "y": 2147.0961301430843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.6666717529297,
      "height": 274.30773971383155,
      "seed": 1619893813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8gOKld11nbjSCAqOXsQdq",
          "type": "arrow"
        }
      ],
      "updated": 1709725259783,
      "link": null,
      "locked": false,
      "fontSize": 11.429489154742981,
      "fontFamily": 3,
      "text": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │   ┃ 2 │   │   ┃   │ 7 │ 8 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │   │ 7 ┃   │   │   ┃   │ 1 │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃ 7 │   │ 5 ┃ 4 │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃ 6 │   │ 2 ┃   │ 4 │ 9 ┃   │ 3 │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │ 9 ┃ 6 │   │   ┃   │ 5 │ 1 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │ 8 ┃   │ 2 │ 7 ┃   │ 4 │ 9 ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃ 7 │ 2 │ 5 ┃ 8 │ 6 │ 1 ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │ 6 ┃ 3 │ 7 │ 4 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 3 │   │   ┃ 9 │   │   ┃   │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │   ┃ 2 │   │   ┃   │ 7 │ 8 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │   │ 7 ┃   │   │   ┃   │ 1 │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃ 7 │   │ 5 ┃ 4 │   │   ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃ 6 │   │ 2 ┃   │ 4 │ 9 ┃   │ 3 │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │ 9 ┃ 6 │   │   ┃   │ 5 │ 1 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │ 8 ┃   │ 2 │ 7 ┃   │ 4 │ 9 ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃ 7 │ 2 │ 5 ┃ 8 │ 6 │ 1 ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃   │   │ 6 ┃ 3 │ 7 │ 4 ┃   │   │   ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 3 │   │   ┃ 9 │   │   ┃   │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1813206779,
      "isDeleted": false,
      "id": "eJ5D1toZ9GFppcs046exD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.3583297729492,
      "y": 2146.0961301430843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.6666717529297,
      "height": 274.30773971383155,
      "seed": 1104677083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8gOKld11nbjSCAqOXsQdq",
          "type": "arrow"
        }
      ],
      "updated": 1709725259783,
      "link": null,
      "locked": false,
      "fontSize": 11.429489154742981,
      "fontFamily": 3,
      "text": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │ 1 │ 3 ┃ 5 │ 7 │ 8 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃ 4 │ 8 │ 6 ┃ 9 │ 1 │ 3 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃ 7 │ 9 │ 5 ┃ 4 │ 6 │ 2 ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃ 6 │ 1 │ 2 ┃ 5 │ 4 │ 9 ┃ 8 │ 3 │ 7 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 4 │ 7 │ 9 ┃ 6 │ 3 │ 8 ┃ 2 │ 5 │ 1 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 5 │ 3 │ 8 ┃ 1 │ 2 │ 7 ┃ 6 │ 4 │ 9 ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃ 7 │ 2 │ 5 ┃ 8 │ 6 │ 1 ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 8 │ 9 │ 6 ┃ 3 │ 7 │ 4 ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 3 │ 4 │ 1 ┃ 9 │ 5 │ 2 ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓\n┃ 9 │ 6 │ 4 ┃ 2 │ 1 │ 3 ┃ 5 │ 7 │ 8 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 2 │ 5 │ 7 ┃ 4 │ 8 │ 6 ┃ 9 │ 1 │ 3 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 1 │ 8 │ 3 ┃ 7 │ 9 │ 5 ┃ 4 │ 6 │ 2 ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃ 6 │ 1 │ 2 ┃ 5 │ 4 │ 9 ┃ 8 │ 3 │ 7 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 4 │ 7 │ 9 ┃ 6 │ 3 │ 8 ┃ 2 │ 5 │ 1 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 5 │ 3 │ 8 ┃ 1 │ 2 │ 7 ┃ 6 │ 4 │ 9 ┃\n┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫\n┃ 7 │ 2 │ 5 ┃ 8 │ 6 │ 1 ┃ 3 │ 9 │ 4 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 8 │ 9 │ 6 ┃ 3 │ 7 │ 4 ┃ 1 │ 2 │ 5 ┃\n┠───┼───┼───╂───┼───┼───╂───┼───┼───┨\n┃ 3 │ 4 │ 1 ┃ 9 │ 5 │ 2 ┃ 7 │ 8 │ 6 ┃\n┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛\n",
      "lineHeight": 1.2
    },
    {
      "id": "8gOKld11nbjSCAqOXsQdq",
      "type": "arrow",
      "x": 558.6916656494141,
      "y": 2123.25,
      "width": 223,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900710133,
      "version": 48,
      "versionNonce": 1718663765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709725259789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -28
        ],
        [
          223,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJ5D1toZ9GFppcs046exD",
        "focus": -0.854032513638814,
        "gap": 22.846130143084338
      },
      "endBinding": {
        "elementId": "mfNUID4fZRdxt08pNhvvX",
        "focus": 0.6905647913298628,
        "gap": 17.846130143084338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}